{
  "name": "VCPlayBot",
  "logo": "https://telegra.ph/file/7ffa8d18b9b7f1b51a81e.jpg",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/QueenArzoo/VCPlayBot",
  "stack": "container",
  "buildpacks": [
   {
     "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
   }   
  ],        
  "env": {
    "SESSION_NAME": {
      "description": "BQFHDxIAGg2H9a1W8ct4wNyul8qN0iP2WeBVcaB24K6UAfrOkk8z8-eBbzT4HHHwsBC4ed9qVsR4BISvppeF727aPQqh7FaKuNLNrMS90kn9Oe8k5H9Igb5GWIoOX-2KMdgbT1usF9bTwspkh5hRdnFuWspUi4ESwOviOBur_Qso2JaGnqz3MvN398PP2NK7WFKmNEyJDkvKwC8Z9Dq8uD933MnzUtGhSJldHwfb7EcDfdWH0dMAZzTFfmZG8JSsSveK9DChI85MYNX60gNSu8yml0IzAo-CxhCkOZP7pBjHGiJLaFu2hz9leubpJgTPicMk_nvo7SGYvrcP1H1_DMzI5lbx8wAAAAFWcdzoAA ",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "5542726899:AAHOAOHZzqXtzqScNdyEh-t7v5sAwF1J84Q",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "geethu_1398bot",
      "required": true
    },
    "BOT_NAME": {
      "description": "🦋✿᭄𝄟🇬 𝖊𝖊𝖙𝖍𝖆🦋𝄟 ≛⃝ ࿐🕊",
      "required": false,
      "value": ""
    },
    "SUPPORT_GROUP": {
      "description": "Your MusicPlayer support group without @ [Leave this if you don't have one]",
      "required": false,
      "value": "AwesomeSupport"
    },
    "PROJECT_NAME": {
      "description": "Buddies music bot",
      "required": false,
      "value": "VCPlayBot2.0"
    },
    "ASSISTANT_NAME": {
      "description": "King_Of_Buddies_bot",
      "required": true
    },
    "ARQ_API_KEY": {
      "description": "ZXQJVI-TTEXJA-SJVDFA-KUHQCG-ARQ",
      "required": false,
      "value": "VKSSQH-SRNJYZ-MSOJAI-QALESR-ARQ"
    },    
    "BG_IMAGE": {
      "description": "BG image of bot (Use transparent one) [IGNORE].",
      "required": false,
      "value": "https://telegra.ph/file/9b13ea3ce046a1a5c8098.png"
    },     
    "UPDATES_CHANNEL": {
      "description": "Updates Channel without @ [Leave this if you don't have one].",
      "required": false,
      "value": "LaylaList"
    },    
    "API_ID": {
      "description": "21434130",
      "required": true
    },
    "PMPERMIT": {
      "description": "Change to turn off",
      "required": false,
      "value": "ENABLE"
    },    
    "API_HASH": {
      "description": "8b2c2204694f06a9ca85047ec4f531a8",
      "required": true
    },
    "SUDO_USERS": {
      "description": "5623266595",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "160 minutes",
      "required": true,
      "value": "15"
    }
  }
}
